<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>FatCat.Testing</RootNamespace>
		<AssemblyName>FatCat.Testing</AssemblyName>
		<DebugType>full</DebugType>
		<LangVersion>default</LangVersion>
    <VersionPrefix>1.0.2</VersionPrefix>
		<Authors>David Basarab</Authors>
		<Description>A free, Apache-2.0 fluent assertion library for .NET and a replacement for FluentAssertions. Write chainable, readable assertions (result.Should().Be(expected)) for xUnit test suites. See the README for the FluentAssertions migration guide.</Description>
		<PackageTags>testing;assertions;fluent-assertions;xunit;unit-testing;fluent;assert;tdd</PackageTags>
		<PackageProjectUrl>https://github.com/DavidBasarab/FatCat.Testing</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DavidBasarab/FatCat.Testing</RepositoryUrl>
		<NoWarn>CS8002,CS1700</NoWarn>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NETSDK1206</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="xunit.assert" Version="2.9.3" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CSharpier.MsBuild" Version="1.2.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
