# FatCat.Testing

./: .gitattributes  .gitignore  Fatcat.Testing.sln.DotSettings  MIGRATION.md  PushNugetPackages.ps1  README.md  task.md
FatCat.Testing/: FatCat.Testing.csproj  ObjectShouldExtensions.cs  ShouldExtensions.cs
FatCat.Testing/Booleans/: BoolComparer.cs  NotBoolComparer.cs
FatCat.Testing/Characters/: NotNullableCharComparer.cs
FatCat.Testing/Collections/: CollectionComparer.cs  CollectionEquivalency.cs  NotCollectionComparer.cs
FatCat.Testing/Comparers/: ComparerBase.cs  NotComparerBase.cs
FatCat.Testing/DateTimes/: DateTimeComparer.cs  DateTimeDifferenceChain.cs  DifferenceKind.cs  NotDateTimeComparer.cs  NotNullableDateTimeComparer.cs  NullableDateTimeComparer.cs  NumericTimeExtensions.cs
FatCat.Testing/Delegates/: ActionComparer.cs  AsyncActionComparer.cs  NotActionComparer.cs  NotAsyncActionComparer.cs
FatCat.Testing/Doubles/: DoubleComparer.cs  NotDoubleComparer.cs
FatCat.Testing/Enums/: EnumComparer.cs  NotEnumComparer.cs  NotNullableEnumComparer.cs  NullableEnumComparer.cs
FatCat.Testing/Equivalency/: Equivalency.cs  EquivalencyComparer.cs  EquivalencyOptions.cs  EquivalencyResult.cs  ReferencePair.cs  StructuralEquivalency.cs
FatCat.Testing/Exceptions/: ActionComparer.cs  AsyncActionComparer.cs  NotActionComparer.cs  NotAsyncActionComparer.cs  ThrownExceptionComparer.cs
FatCat.Testing/Floats/: FloatComparer.cs  NotFloatComparer.cs
FatCat.Testing/Formatting/: ValueFormatter.cs
FatCat.Testing/Guids/: GuidComparer.cs  NotGuidComparer.cs  NotNullableGuidComparer.cs  NullableGuidComparer.cs
FatCat.Testing/Numbers/: NotNullableIntComparer.cs  NotNumericComparer.cs  NullableIntComparer.cs  NumericComparer.cs
FatCat.Testing/Objects/: NotObjectComparer.cs  ObjectComparer.cs
FatCat.Testing/Strings/: AtLeast.cs  AtMost.cs  Exactly.cs  NotNullableStringComparer.cs  NullableStringComparer.cs  Options.cs  StringEqualityHelper.cs
FatCat.Testing/TimeSpans/: NotNullableTimeSpanComparer.cs  NullableTimeSpanComparer.cs  TimeSpanComparer.cs
OneOff/: OneOff.csproj
Tests.FatCat.Testing/: NullableIntComparerTests.cs  Tests.FatCat.Testing.csproj
Tests.FatCat.Testing/Booleans/: BoolBeFalseTests.cs  BoolBeTests.cs  BoolImplyTests.cs  NullableBoolBeFalseTests.cs  NullableBoolBeNullTests.cs  NullableBoolBeTests.cs
Tests.FatCat.Testing/Characters/: CharBeDigitTests.cs  CharBeLetterOrDigitTests.cs  CharBeLetterTests.cs  CharBeTests.cs  CharBeWhiteSpaceTests.cs  NullableCharBeDigitTests.cs  NullableCharBeLowerCasedTests.cs  NullableCharBeNullTests.cs  NullableCharBeWhiteSpaceTests.cs
Tests.FatCat.Testing/Collections/: CollectionAllBeEquivalentToTests.cs  CollectionAllBeOfTypeTests.cs  CollectionAllSatisfyTests.cs  CollectionBeEmptyTests.cs  CollectionBeEquivalentToTests.cs  CollectionBeInAscendingOrderTests.cs  CollectionBeInDescendingOrderTests.cs  CollectionBeSubsetOfTests.cs  CollectionContainEquivalentOfTests.cs  CollectionContainInOrderTests.cs  CollectionContainMatchTests.cs  CollectionContainNullsTests.cs  CollectionContainSinglePredicateTests.cs  CollectionContainSingleTests.cs  CollectionContainTests.cs  CollectionEqualTests.cs  CollectionHaveCountGreaterThanTests.cs  CollectionHaveCountLessThanTests.cs  CollectionHaveCountTests.cs  CollectionHaveElementAtTests.cs  CollectionHaveSameCountTests.cs  CollectionIntersectWithTests.cs  CollectionMigrationTests.cs  CollectionMultipleEnumerationTests.cs  CollectionNotBeEmptyTests.cs  CollectionOnlyContainTests.cs  CollectionOnlyHaveUniqueItemsTests.cs  CollectionOverloadResolutionTests.cs  CollectionSatisfyRespectivelyTests.cs  CollectionShouldOverloadTests.cs  Gadget.cs  NumberSequence.cs  Widget.cs
Tests.FatCat.Testing/Comparers/: ComparerBaseTests.cs  NotComparerBaseTests.cs
Tests.FatCat.Testing/CustomAssertions/: FakeWebResult.cs  ProvingComparer.cs  ProvingComparerBeTheAnswerTests.cs  ResultShouldExtensions.cs  WebResultBeNotFoundTests.cs  WebResultBeOkTests.cs  WebResultComparer.cs
Tests.FatCat.Testing/DateTimes/: DateTimeBeAfterTests.cs  DateTimeBeAtLeastAfterTests.cs  DateTimeBeAtLeastBeforeTests.cs  DateTimeBeBeforeTests.cs  DateTimeBeCloseToTests.cs  DateTimeBeExactlyAfterTests.cs  DateTimeBeExactlyBeforeTests.cs  DateTimeBeInTests.cs  DateTimeBeLessThanAfterTests.cs  DateTimeBeLessThanBeforeTests.cs  DateTimeBeLocalTests.cs  DateTimeBeMoreThanAfterTests.cs  DateTimeBeMoreThanBeforeTests.cs  DateTimeBeOnOrBeforeTests.cs  DateTimeBeOneOfTests.cs  DateTimeBeSameDateAsTests.cs  DateTimeBeTests.cs  DateTimeBeWithinAfterTests.cs  DateTimeBeWithinBeforeTests.cs  DateTimeHaveDayTests.cs  DateTimeHaveHourTests.cs  DateTimeHaveKindTests.cs  DateTimeHaveMillisecondTests.cs  DateTimeHaveMinuteTests.cs  DateTimeHaveOffsetTests.cs  DateTimeHaveSecondTests.cs  DateTimeHaveYearTests.cs  NullableDateTimeBeAfterTests.cs  NullableDateTimeBeBeforeTests.cs  NullableDateTimeBeCloseToTests.cs  NullableDateTimeBeLocalTests.cs  NullableDateTimeBeNullTests.cs  NullableDateTimeBeOnOrAfterTests.cs  NullableDateTimeBeOnOrBeforeTests.cs  NullableDateTimeBeTests.cs  NullableDateTimeBeUtcTests.cs  NullableDateTimeHaveDayTests.cs  NullableDateTimeHaveHourTests.cs  NullableDateTimeHaveKindTests.cs  NullableDateTimeHaveMillisecondTests.cs  (+6 more)
Tests.FatCat.Testing/Delegates/: ActionNotThrowTests.cs  ActionThrowTests.cs  ActionThrowWithMessageTests.cs  AsyncActionNotThrowTests.cs  AsyncActionThrowTests.cs  AsyncActionThrowWithMessageTests.cs  DelegateShouldOverloadTests.cs
Tests.FatCat.Testing/Doubles/: DoubleBeApproximatelyTests.cs  DoubleBeGreaterThanOrEqualToTests.cs  DoubleBeLessThanOrEqualToTests.cs  DoubleBeNaNTests.cs  DoubleNotBeInRangeTests.cs
Tests.FatCat.Testing/Enums/: EnumBeDefinedTests.cs  EnumBeTests.cs  EnumHaveFlagTests.cs  EnumHaveSameNameAsTests.cs  EnumHaveSameValueAsTests.cs  NullableEnumBeDefinedTests.cs  NullableEnumBeNullTests.cs  NullableEnumBeTests.cs  NullableEnumHaveFlagTests.cs  OtherStatus.cs  TestStatus.cs
Tests.FatCat.Testing/Equivalency/: Address.cs  CalendarEvent.cs  DeepChain.cs  FieldHolder.cs  (+9 more)
(+399 files in other folders)
