<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>FatCat.Testing</RootNamespace>
        <AssemblyName>FatCat.Testing</AssemblyName>
        <DebugType>full</DebugType>
        <LangVersion>default</LangVersion>
        <VersionPrefix>1.0.1</VersionPrefix>
        <Authors>David Basarab</Authors>
        <PackageTags>tools</PackageTags>
        <PackageProjectUrl>https://github.com/DavidBasarab/FatCat.Testing</PackageProjectUrl>
        <PackageLicenseExpression>Apache2</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DavidBasarab/FatCat.Testing</RepositoryUrl>
        <NoWarn>CS8002,CS1700</NoWarn>
        <SignAssembly>true</SignAssembly>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CSharpier.MsBuild"
                          Version="0.30.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>