<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<DebugType>full</DebugType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);NETSDK1206</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpier.MsBuild" Version="1.2.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
